MultiCorpusMoviePlayer/MainWindow.xaml

<Window x:Class="MultiCorpusMoviePlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiCorpusMoviePlayer"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        KeyDown="Button_KeyDown" 
        KeyUp="Button_KeyUp"
        Title="MainWindow" Height="800" Width="1000">
    <Grid>
        <MediaElement Name="MoviePlayer" Margin="0,70,223.6,137.4" MediaOpened="MoviePlayer_MediaOpened"></MediaElement>
        <Button Name="Play" Content="PLAY!" IsEnabled="False" Margin="10,697,925.6,21.4" Click="Play_Click"></Button>
        <Button Name="OpenFile" Content="MovieOpen" Click="OpenFile_Click" Margin="10,10,846.6,705.4"></Button>
        <Button Name="OpenLabelFile" Content="LabelOpen" Click="OpenLabelFile_Click" Margin="152,10,714.6,705.4"></Button>
        <TextBlock Name="FileName" Text="めう" Margin="295,23,325.6,705.4" FontSize="18"></TextBlock>
        <Slider Name="SliderTime" Margin="142,731,9.6,10.4" IsEnabled="False" Thumb.DragStarted="SliderTime_DragStarted" Thumb.DragCompleted="SliderTime_DragCompleted"></Slider>
        <Button x:Name="Stop" Content="Stop" IsEnabled="False" Margin="78,714,881.6,21.4" Click="Stop_Click"/>
        <Canvas x:Name="Label" Width="840" Height="30" Margin="142,696,51.6,44.4"/>
        <TextBox Name="saveLabelFileName" HorizontalAlignment="Left" Height="44" Margin="790,110,0,0" TextWrapping="Wrap" Text="FileName" VerticalAlignment="Top" Width="194"/>
        <TextBox Name="enableName" HorizontalAlignment="Left" Height="44" Margin="790,196,0,0" TextWrapping="Wrap" Text="EnableLabelName" VerticalAlignment="Top" Width="194"/>
        <TextBox Name="disableName" HorizontalAlignment="Left" Height="44" Margin="790,284,0,0" TextWrapping="Wrap" Text="DisableLabelName" VerticalAlignment="Top" Width="194"/>
        <Button Content="RecStart" HorizontalAlignment="Left" Height="64" Margin="790,359,0,0" VerticalAlignment="Top" Width="75" Click="RecStartButton_Click" />
        <Button Content="RecExport" HorizontalAlignment="Left" Height="64" Margin="894,359,0,0" VerticalAlignment="Top" Width="75" Click="RecExportButton_Click"/>
        <Rectangle Name="rectAngle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="9" Margin="826,442,0,0" Stroke="Black" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
